-------------------------------------------------------------------------------
Test set: com.testproject.security.RegistrationServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.275 s <<< FAILURE! -- in com.testproject.security.RegistrationServiceTest
com.testproject.security.RegistrationServiceTest.successRegistrationTest -- Time elapsed: 0.711 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Успешная регистрация]> but was:<[<400 BAD_REQUEST Bad Request,AppErorr(status=400, message=Имя пользователя занято, timestamp=Mon May 20 16:49:34 QYZT 2024),[]>]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.testproject.security.RegistrationServiceTest.successRegistrationTest(RegistrationServiceTest.java:85)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

